NEXT_PUBLIC_BASE_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCVcxmotzdmvimotRPoUm3g_3bgTGRC-xE
NEXT_PUBLIC_S3_BASE_URL=https://storytracks-ap-storage.s3.ap-southeast-2.amazonaws.com/
NEXTAUTH_SECRET=0gb1o4IL8IIAS1y+M/1w22H11dc+cJlvtT+E+Fm+fZ4=
NEXTAUTH_URL=http://localhost:3000